# RightmoveDownloader

./: Dockerfile  Dockerfile.arm32v7  Dockerfile.arm64v8  README.md  RightmoveDownloader.sln  azure-pipelines.yml  dockit.sh
.github/workflows/: aspnetcore.yml
RightmoveDownloader/: Program.cs  RightmoveDownloader.csproj  Startup.cs  appsettings.json
RightmoveDownloader/Clients/: GoogleMapsDistanceApiClient.cs  GooglePlacesApiClient.cs  GoogleSheetsClient.cs  IGoogleMapsDistanceApiClient.cs  IGooglePlacesApiClient.cs  IGoogleSheetsClient.cs  IRightmoveHttpClient.cs  RightmoveHttpClient.cs
RightmoveDownloader/Properties/: launchSettings.json
RightmoveDownloader/Repositories/: GoogleSheetsPropertyRespository.cs  IPropertyRepository.cs  InMemoryPropertyRepository.cs
RightmoveDownloader/Services/: DistanceCalculationService.cs  GoogleSheetsPropertyRespository.cs  GoogleSheetsService.cs  IDistanceCalculationService.cs  IGoogleSheetsService.cs  IPointsOfInterestLookupService.cs  IPostCodeService.cs  IPropertyRepository.cs  IRightmoveDownloadService.cs  IRightmoveHttpClient.cs  InMemoryPropertyRepository.cs  PointsOfInterestLookupService.cs  PostCodesIoService.cs  RightmoveDownloadService.cs  RightmoveHttpClient.cs
RightmoveDownloader/Utils/: NoAuthHangfireFilter.cs
