<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.1.1" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.40.2.1614" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.3" />
    <PackageReference Include="Hangfire.LiteDB" Version="0.1.1" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.0.0-beta2" />
  </ItemGroup>

</Project>
